
#url servicio externo [comments]
url_comments_get=${URL_COMMENTS_GET:https://jsonplaceholder.typicode.com/comments/}

#url servicio externo [posts]
url_posts_get=${URL_POSTS_GET:https://jsonplaceholder.typicode.com/posts/}

#url servicio externo [albums]
url_albums_get=${URL_ALBUMS_GET:https://jsonplaceholder.typicode.com/albums/}

#url servicio externo [photos]
url_photos_get=${URL_PHOTOS_GET:https://jsonplaceholder.typicode.com/photos/}

#url servicio externo [users]
url_users_get=${URL_USERS_GET:https://jsonplaceholder.typicode.com/users/}


#Conexion a la base de datos de MySql

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/useralbum
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Puerto
server.port=8081
